
This Matlab code package implements the image interpolation algorithm based on the directional cubic convolution interpolation which has been described in the following paper:
D. Zhou, X. Shen, and W. Dong, 
Image zooming using directional cubic convolution interpolation, 
IET Image Processing, Vol. 6, No. 6, pp. 627-634, 2012.

It includes 3 functions:
  DCC.m            - core algorithm
  Calc_MSE_SNR.m   - compute MSE, SNR and PSNR
  testDCC.m        - test function for the core algorithm

The fold original_images includes the all original images used in the paper, and the fold resulted_images is used to save the resulted images.

For further information, please contact: zdw@ncepu.edu.cn



Dengwen Zhou

Oct. 11, 2012

